# Description:
# CALSIM3 delta flow, with generic pathnames to accommodate scripted studies
# 202005
BOUNDARY_FLOW
NAME        NODE SIGN FILLIN FILE            PATH                                           
calaveras    21  1    last   ${BOUNDARYFILE} /CALSIM/C_CLV004/FLOW//1MON/${CALSIMSTUDY}/ 
cosumnes    446  1    last   ${BOUNDARYFILE} /CALSIM/C_CSM005/FLOW//1MON/${CALSIMSTUDY}/   
moke        447  1    last   ${BOUNDARYFILE} /CALSIM/C_MOK022/FLOW//1MON/${CALSIMSTUDY}/
mok_ds_sr1  447  1    last   ${BOUNDARYFILE} /CALSIM/SR_60N_MOK019/FLOW//1MON/${CALSIMSTUDY}/   # CS3 surface runoff-> CS3 ANN used (C_MOK019 = C_MOK022+C_CSM005+SR_60N_MOK019) for both Mok and Cosumnas
sac         330  1    linear ${BOUNDARYFILE} /CALSIM-SMOOTH/C_SAC048/FLOW//1DAY/${CALSIMSTUDY}/  
vernalis     17  1    linear ${BOUNDARYFILE} /CALSIM-SMOOTH/C_SJR070/FLOW//1DAY/${CALSIMSTUDY}/  
yolo        316  1    last   ${BOUNDARYFILE} /CALSIM/C_CSL005/FLOW//1MON/${CALSIMSTUDY}/     
END