# Description:
# Restoration projects
# NAVD
# 20200901
CHANNEL_IC
CHAN_NO  DISTANCE  STAGE  FLOW  
# channels 492-493 are for Lindsey Slough restoration area
492       0         5.000     0.0000
492       length    5.000     0.0000
493       0         5.000     0.0000
493       length    5.000     0.0000
# New channels for Prospect Slough (Toe Drain at Yolo Bypass)
710	      0	        5.000     0.0000
710	      length    5.000     0.0000
711	      0	        5.000     0.0000
711	      length    5.000     0.0000
712	      0	        5.000     0.0000
712	      length    5.000     0.0000
713	      0	        5.000     0.0000
713	      length    5.000     0.0000
714	      0	        5.000     0.0000
714	      length    5.000     0.0000
#Horseshoe Bend new channels
494       0         5.000     0.0000
494       length    5.000     0.0000
495       0         5.000     0.0000
495       length    5.000     0.0000
END
