# Description:
# Restoration projects
# Area is in million square feet
# gated connections are used for the restoration projects, thus reservoir connections are not required
# 20200323
RESERVOIR
NAME                 AREA      BOT_ELEV  
# new restoration areas
decker_island       20.00000    -1.36
yolo_flyway          5.00000    -1.58
tule_red            10.00000    -2.41
END

# area in ac, volume in ac-ft
RESERVOIR_VOL
RES_NAME        ELEV    AREA
decker_island	-4.3676	0
decker_island	0.9843	5.2816
decker_island	1.0458	10.6977
decker_island	2.5222	19.7346
decker_island	3.8345	26.4496
decker_island	4.1626	92.9469
decker_island	4.9828	109.6104
decker_island	5.1469	130.3766
decker_island	7.9356	151.8362
decker_island	11.8726	166.5032
decker_island	19.0904	179.3331
decker_island	20.5668	190.1005
decker_island	24.0117	203.7224
decker_island	26.9644	204.0696
			
yolo_flyway	    -1.58   0
yolo_flyway	    0.8491  0.2768
yolo_flyway	    1.0132  0.4119
yolo_flyway	    1.9974  0.8167
yolo_flyway	    2.9817  1.1048
yolo_flyway	    3.9659  1.4157
yolo_flyway	    4.9502  1.8778
yolo_flyway	    5.1142  8.8078
yolo_flyway	    6.0985  9.3445
yolo_flyway	    6.5906  17.3386
yolo_flyway	    6.7546  37.623
yolo_flyway	    6.9187  165.0401
yolo_flyway	    7.2468  255.3701
yolo_flyway	    7.4108  268.4444
yolo_flyway	    8.067   292.7685
yolo_flyway	    9.3793  316.0618
yolo_flyway	    10.1995 318.3345
yolo_flyway	    14.1365 318.5729
			
tule_red        -5      0
tule_red        2.3819  22.0927
tule_red        3.2021  36.8199
tule_red        3.5302  41.8996
tule_red        3.6942  119.0968
tule_red        3.8583  130.4073
tule_red        4.0223  183.76
tule_red        4.1864  194.4369
tule_red        5.3346  203.8143
tule_red        5.4987  349.6494
tule_red        5.8268  374.475
tule_red        5.9908  388.2494
tule_red        6.4829  471.8285
tule_red        6.647   705.2431
tule_red        6.9751  726.2295
tule_red        7.1391  950.8028
tule_red        7.9593  967.5632
tule_red        8.9436  982.1086
tule_red        11.2402 998.1403
tule_red        16.3255 998.9839
END

