      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.13
                  Configured on: 2017-11-16
                  Configured by: Visual Studio 14 2015 Win64
                 Configure mode: CMAKE 3.9.4
                    Host system: Windows-10.0.15063
              Uname information: Windows
                      Libraries: 
             Installation point: Z:/test/notebook_dsm2plan/pydelmod_plan/Library

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe
                         CFLAGS: -MD -GL -MD -GL  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS: -MD -GL -MD -GL  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: /machine:x64
                Extra libraries: Z:/test/notebook_dsm2plan/pydelmod_plan/Library/lib/jpeg.lib;Z:/test/notebook_dsm2plan/pydelmod_plan/Library/lib/z.lib
                       Archiver: 
                         Ranlib: 

Languages:
----------
                        Fortran: NO
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: NO
