==> 2022-05-15 21:30:12 <==
# cmd: C:\Anaconda3\Scripts\conda-env-script.py create -n pydelmod_win -f .\environment_windows.yaml
# conda version: 4.12.0
+cadwr-dms/noarch::pydelmod-0.3.1+52.gebf42fa-py_0
+cadwr-dms/noarch::pydsm-2021.12.20+7.gc02fcdc-py_0
+cadwr-dms/noarch::vtools3-3.6.0-py_0
+cadwr-dms/win-64::hdf5-1.10.4-0
+cadwr-dms/win-64::pyhecdss-1.1.4-py37_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::backcall-0.1.0-py_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-3.1.0-py_0
+conda-forge/noarch::colorama-0.4.3-py_0
+conda-forge/noarch::decorator-4.4.1-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::importlib_metadata-1.5.0-1
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.5.1-pyh9f0ad1d_1
+conda-forge/noarch::jaraco.itertools-5.0.0-py_0
+conda-forge/noarch::jinja2-2.11.1-py_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter_console-6.1.0-py_1
+conda-forge/noarch::jupyter_contrib_core-0.3.3-py_2
+conda-forge/noarch::jupyter_contrib_nbextensions-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::more-itertools-8.2.0-py_1
+conda-forge/noarch::nbconvert-5.6.1-pyhd8ed1ab_2
+conda-forge/noarch::nbformat-5.0.4-py_0
+conda-forge/noarch::networkx-2.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.6.0-py_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::plotly-3.6.1-py_0
+conda-forge/noarch::prometheus_client-0.7.1-py_0
+conda-forge/noarch::prompt_toolkit-3.0.3-py_0
+conda-forge/noarch::pycparser-2.19-py_2
+conda-forge/noarch::pygments-2.5.2-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/noarch::qtconsole-4.6.0-py_0
+conda-forge/noarch::retrying-1.3.3-py_2
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::traitlets-4.3.3-pyhd8ed1ab_2
+conda-forge/noarch::wcwidth-0.1.8-pyh9f0ad1d_1
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/noarch::xlrd-2.0.1-pyhd8ed1ab_3
+conda-forge/noarch::zipp-2.1.0-py_0
+conda-forge/win-64::asn1crypto-1.3.0-py37hc8dfbb8_1
+conda-forge/win-64::blas-1.0-mkl
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::certifi-2019.11.28-py37hc8dfbb8_1
+conda-forge/win-64::cffi-1.13.2-py37hb32ad35_0
+conda-forge/win-64::cftime-1.0.4.2-py37hc8d92b1_0
+conda-forge/win-64::chardet-3.0.4-py37hf50a25e_1008
+conda-forge/win-64::click-8.1.3-py37h03978a9_0
+conda-forge/win-64::cryptography-2.8-py37hb32ad35_1
+conda-forge/win-64::curl-7.68.0-h1dcc11c_1
+conda-forge/win-64::idna-2.8-py37_1000
+conda-forge/win-64::importlib-metadata-1.5.0-py37_0
+conda-forge/win-64::inflect-4.1.0-py37h03978a9_3
+conda-forge/win-64::ipykernel-5.1.4-py37h5ca1d4c_0
+conda-forge/win-64::ipython-7.12.0-py37h5ca1d4c_0
+conda-forge/win-64::jedi-0.16.0-py37hc8dfbb8_1
+conda-forge/win-64::jupyter-1.0.0-py37h03978a9_7
+conda-forge/win-64::jupyter_client-5.3.4-py37_1
+conda-forge/win-64::jupyter_core-4.6.1-py37_0
+conda-forge/win-64::jupyter_highlight_selected_word-0.2.0-py37h03978a9_1005
+conda-forge/win-64::jupyter_latex_envs-1.4.4-py37_1000
+conda-forge/win-64::jupyter_nbextensions_configurator-0.4.1-py37h03978a9_2
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::libcurl-7.68.0-h1dcc11c_1
+conda-forge/win-64::libiconv-1.15-hfa6e2cd_1006
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libsodium-1.0.16-h2fa13f4_1001
+conda-forge/win-64::libssh2-1.8.2-h642c060_2
+conda-forge/win-64::libxml2-2.9.9-h9ce36c8_5
+conda-forge/win-64::libxslt-1.1.33-heafd4d3_0
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1013
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-1.1.1-py37hcc03f2d_3
+conda-forge/win-64::mistune-0.8.4-py37hcc03f2d_1005
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::notebook-6.0.3-py37hc8dfbb8_1
+conda-forge/win-64::numpy-1.18.1-py37h90d3380_1
+conda-forge/win-64::openssl-1.1.1d-hfa6e2cd_0
+conda-forge/win-64::pandas-0.25.1-py37he350917_0
+conda-forge/win-64::psutil-5.6.7-py37hfa6e2cd_0
+conda-forge/win-64::pyqt-5.9.2-py37h6538335_4
+conda-forge/win-64::pyreadline-2.1-py37h03978a9_1005
+conda-forge/win-64::pyrsistent-0.15.7-py37h8055547_1
+conda-forge/win-64::pysocks-1.7.1-py37h03978a9_5
+conda-forge/win-64::python-3.7.6-h5b45d93_4_cpython
+conda-forge/win-64::python_abi-3.7-2_cp37m
+conda-forge/win-64::pywin32-227-py37hcc03f2d_1
+conda-forge/win-64::pywinpty-0.5.7-py37h03978a9_1
+conda-forge/win-64::qgrid-1.1.1-py37_1001
+conda-forge/win-64::requests-2.22.0-py37_1
+conda-forge/win-64::scipy-1.7.0-py37h924764e_0
+conda-forge/win-64::setuptools-45.1.0-py37_0
+conda-forge/win-64::sip-4.19.8-py37h6538335_1000
+conda-forge/win-64::terminado-0.8.3-py37hc8dfbb8_1
+conda-forge/win-64::tk-8.6.8-hfa6e2cd_1000
+conda-forge/win-64::tornado-6.0.3-py37hfa6e2cd_4
+conda-forge/win-64::urllib3-1.25.8-py37hc8dfbb8_1
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::vs2015_runtime-14.16.27012-h30e32a0_2
+conda-forge/win-64::widgetsnbextension-3.5.1-py37h03978a9_4
+conda-forge/win-64::win_inet_pton-1.1.0-py37h03978a9_4
+conda-forge/win-64::wincertstore-0.2-py37h03978a9_1008
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::yaml-0.1.7-hfa6e2cd_1001
+conda-forge/win-64::zeromq-4.3.1-he025d50_1000
+conda-forge/win-64::zlib-1.2.11-h8ffe710_1013
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::h5py-2.10.0-py37h5e291fa_0
+defaults/win-64::hdf4-4.2.13-h712560f_2
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libnetcdf-4.6.1-h411e497_2
+defaults/win-64::lxml-4.5.0-py37h1350720_0
+defaults/win-64::mkl-2020.0-166
+defaults/win-64::mkl-service-2.3.0-py37h196d8e1_0
+defaults/win-64::mkl_fft-1.0.15-py37h14836fe_0
+defaults/win-64::mkl_random-1.1.0-py37h675688f_0
+defaults/win-64::netcdf4-1.4.2-py37h812ae01_0
+defaults/win-64::numpy-base-1.18.1-py37hc3f5095_1
+defaults/win-64::pandoc-2.2.3.2-0
+defaults/win-64::pyyaml-5.3.1-py37he774522_0
+defaults/win-64::pyzmq-18.1.1-py37ha925a31_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+plotly/win-64::plotly-orca-1.2.1-1
# update specs: ['cryptography=2.8', 'ipykernel=5.1.4', 'wcwidth=0.1.8', 'ipython=7.12.0', 'libxslt=1.1.33', 'pygments=2.5.2', 'm2w64-gcc-libs-core=5.3.0', 'icc_rt=2019.0.0', 'mkl_random=1.1.0', 'jupyter=1.0.0', 'send2trash=1.5.0', 'hdf5=1.10.4', 'psutil=5.6.7', 'backcall=0.1.0', 'intel-openmp=2020.0', 'tornado=6.0.3', 'prometheus_client=0.7.1', 'pywin32=227', 'decorator=4.4.1', 'urllib3=1.25.8', 'zeromq=4.3.1', 'libsodium=1.0.16', 'winpty=0.4.3', 'hdf4=4.2.13', 'm2w64-gcc-libgfortran=5.3.0', 'lxml=4.5.0', 'requests=2.22.0', 'pickleshare=0.7.5', 'vs2015_runtime=14.16.27012', 'attrs=19.3.0', 'python-dateutil=2.8.1', 'nbconvert=5.6.1', 'm2w64-libwinpthread-git=5.0.0.4634.697f757', 'pip=20.0.2', 'netcdf4=1.4.2', 'sqlite=3.31.1', 'pytz=2019.3', 'curl=7.68.0', 'libpng=1.6.37', 'cffi=1.13.2', 'six=1.14.0', 'widgetsnbextension=3.5.1', 'certifi=2019.11.28', 'inflect=4.1.0', 'jupyter_latex_envs=1.4.4', 'jupyter_nbextensions_configurator=0.4.1', 'ipython_genutils=0.2.0', 'notebook=6.0.3', 'ca-certificates=2020.1.1', 'jsonschema=3.2.0', 'pyqt=5.9.2', 'krb5=1.17.1', 'traitlets=4.3.3', 'pysocks=1.7.1', 'icu=58.2', 'ipywidgets=7.5.1', 'pyyaml=5.3', 'parso=0.6.0', 'pywinpty=0.5.7', 'libxml2=2.9.9', 'blas=1.0', 'pandas=0.25.1', 'numpy=1.18.1', 'more-itertools=8.2.0', 'jinja2=2.11.1', 'jupyter_contrib_core=0.3.3', 'plotly=3.6.1', 'pyrsistent=0.15.7', 'wheel=0.34.2', 'pyzmq=18.1.1', 'mistune=0.8.4', 'asn1crypto=1.3.0', 'markupsafe=1.1.1', 'webencodings=0.5.1', 'cftime=1.0.4.2', 'zipp=2.1.0', 'terminado=0.8.3', 'prompt_toolkit=3.0.3', 'defusedxml=0.6.0', 'jupyter_core=4.6.1', 'qgrid=1.1.1', 'setuptools=45.1.0', 'win_inet_pton=1.1.0', 'retrying=1.3.3', 'jupyter_client=5.3.4', 'libssh2=1.8.2', 'jedi=0.16.0', 'wincertstore=0.2', 'mkl=2020.0', 'bleach=3.1.0', 'jupyter_highlight_selected_word=0.2.0', 'pandocfilters=1.4.2', 'pyopenssl=19.1.0', 'numpy-base=1.18.1', 'mkl_fft=1.0.15', 'mkl-service=2.3.0', 'colorama=0.4.3', 'vc=14.1', 'm2w64-gcc-libs=5.3.0', 'plotly-orca=1.2.1', 'qt=5.9.7', 'libiconv=1.15', 'nbformat=5.0.4', 'sip=4.19.8', 'chardet=3.0.4', 'msys2-conda-epoch=20160418', 'libnetcdf=4.6.1', 'pycparser=2.19', 'python=3.7.6', 'entrypoints=0.3', 'pyhecdss', 'pydelmod', 'libcurl=7.68.0', 'm2w64-gmp=6.1.0', 'pandoc=2.2.3.2', 'tk=8.6.8', 'idna=2.8', 'jupyter_console=6.1.0', 'zlib=1.2.11', 'qtconsole=4.6.0', 'jpeg=9b', 'jaraco.itertools=5.0.0', 'openssl=1.1.1d', 'bzip2=1.0.8', 'importlib_metadata=1.5.0', 'testpath=0.4.4', 'yaml=0.1.7', 'jupyter_contrib_nbextensions=0.5.1']
==> 2023-01-19 10:44:50 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install -c conda-forge conda-pack
# conda version: 4.13.0
-conda-forge/win-64::certifi-2019.11.28-py37hc8dfbb8_1
-conda-forge/win-64::openssl-1.1.1d-hfa6e2cd_0
-defaults/win-64::ca-certificates-2020.1.1-0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::conda-pack-0.7.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
# update specs: ['conda-pack']
# neutered specs: ['certifi', 'ca-certificates', 'openssl']
==> 2023-01-19 12:30:44 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install conda-pack
# conda version: 4.13.0
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
-conda-forge/noarch::conda-pack-0.7.0-pyh6c4a22f_0
-conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/noarch::conda-pack-0.6.0-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
# update specs: ['conda-pack']
