
     HECDSS Condensed Catalog of Record Pathnames in File ../../timeseries_plan/planning_mtz_tide.dss

     Catalog Created on Jun 4, 2023 at 23:33     File Created on Apr 13, 2023
     Number of Records:  10552                   DSS Version 6-QE,  File 6-VE
     Sort Order: ABCFED

 Tag     A Part  B Part         C Part  F Part                       E Part  D Part

 T9318   DWR     RSAC054        ENERGY  HARMONIC_NAVD_20230413       15MIN   01DEC1919 - 01OCT2022
 T1      - - -   - - - - - -    STAGE   HARMONIC_NAVD_20230413       15MIN   01DEC1919 - 01OCT2030
 T4941   - - -   - - - - - -    - - -   HISTORIC_SEA_LEVEL_TREND     15MIN   01DEC1919 - 01OCT2030
 T3706   - - -   - - - - - -    - - -   HIST_SCREENED_NAVD_20230413  15MIN   01DEC1919 - 01OCT2030
 T1236   - - -   - - - - - -    - - -   PLAN_DETREND_NAVD_20230413   15MIN   01DEC1919 - 01OCT2030
 T2471   - - -   - - - - - -    - - -   PLAN_TREND_NAVD_20230413     15MIN   01DEC1919 - 01OCT2030
 T7987   - - -   SAN_FRANCISCO  STAGE   HARMONIC_NAVD_20230413       15MIN   01DEC1919 - 01OCT2030
 T6656   NOAA    SAN_FRANCISCO  STAGE   HIST_NAVD_SCREENED           15MIN   01DEC1919 - 01OCT2030
