[Paths] 
Prefix = C:/Anaconda3/envs/pydelmod_win/Library
Binaries = C:/Anaconda3/envs/pydelmod_win/Library/bin
Libraries = C:/Anaconda3/envs/pydelmod_win/Library/lib
Headers = C:/Anaconda3/envs/pydelmod_win/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
