# Description:
# Connection for Restoration projects
# Confirm False River Barrier (historical) is not in the system
# NAVD
# 20200901
GATE
NAME                        FROM_OBJ  FROM_IDENTIFIER TO_NODE
^FalseBarrier                channel   279                  44  # only in historical in 2015 historical
# restoration projects added
decker_is_north_weir	    reservoir decker_island       414
decker_is_south_weir	    reservoir decker_island       416
yolo_flyway_weir            reservoir yolo_flyway         713
tule_red_weirs              reservoir tule_red            228
END


GATE_WEIR_DEVICE
GATE_NAME                   DEVICE               NDUPLICATE  WIDTH  ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP      
^FalseBarrier                barrier                       1 950.0   1.000 9999.0         0.65       0.65 gate_open
# restoration projects added
decker_is_north_weir        weir                          1  294.0   5.460 9999.0         0.40     0.40 gate_open
decker_is_south_weir        weir                          1  263.0    4.23 9999.0         0.40     0.40 gate_open
yolo_flyway_weir            weir                          1  127.0    4.61 9999.0         0.65     0.65 gate_open
tule_red_weirs              weir                          1 7288.9    5.40 9999.0         0.65     0.65 gate_open
tule_red_weirs              weir                          1  172.0   -3.41 9999.0         0.65     0.65 gate_open
END
